6. Argumentation-based negotiation (Cont.)
======================================================

Agenda -- Recall
-----------------

1. Friday, March the 5th, 2021 : Introduction to MAS : definitions and implementation of a platform
2. Friday, March the 12th, 2021 : Multiagent simulation : preys and predators
3. Friday, March the 19th, 2021 : Interaction mechanisms : models and implementation
4. Friday, March the 26th, 2021 : Argumentation-based negotiation I: Practical session
5. Friday, April the 2nd, 2021 :  Argumentation-based negotiation II: what is argumentation?
6. Friday, April the 9th, 2021 :  Argumentation-based negotiation III: what is a negotiation protocol?
7. Friday, April the 16th, 2021 : Argumentation-based negotiation IV: Practical session

Session 6. 
--------------


References
~~~~~~~~~~


