.. MultiAgent Systems documentation master file, created by
   sphinx-quickstart on Tue Dec 22 17:38:13 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Multiagent Systems: architercture and reasoning -- First session
================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   cours-1
   part-1
   part-2
   part-3
   part-3-opt
   correction-part-2

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
